# brainiton_android_app

./: README.md  brainItOnPlayStore.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/combrainiton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/combrainiton/: ActivityIntro.java  ActivitySplashScreen.java  CustomViewPager.java  GridRecyclerView.java
app/src/main/java/com/combrainiton/adaptors/: AdapterCourseLesson.kt  AdapterCourseLessonForAvailableSubscription.kt  AdapterLeaderboard.kt  AdapterResultDemo.kt  AdaptorBrandHomeList.kt  AdaptorCategoryList.kt  AdaptorFeaturedQuizPrevious.kt  AdaptorFeaturedQuizToday.kt  AdaptorLivePollResult.kt  AdaptorLiveQuizFinalLeaderBoard.kt  AdaptorLiveQuizLeaderBoard.kt  AdaptorMyQuizzesList.kt  AdaptorMyQuizzesTabPager.kt  AdaptorSearchResultList.kt  AdaptorSearchSuggestionList.kt  CategoryName.kt  CompeteAdapter.kt  CoursePagerAdapter.kt  MyReportsPagerAdapter.kt  MySubscribtionAdapter.kt  ResultQuizRecAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/com/combrainiton/api/: ApiClient.kt  ApiErrorParser.kt
app/src/main/java/com/combrainiton/authentication/: ActivityOTPVerification.kt  ActivitySignIn.kt  ActivitySignUp.kt  ActivityWelcomeUser.kt
app/src/main/java/com/combrainiton/fragments/: AvailableSubscriptionFragment.kt  CourseDescriptionFragment.kt  CourseDescriptionFragmentForMySubscription.kt  CourseLessonFragmentForAvailableSubscription.kt  CourseLessonsFragment.kt  CourseProgressFragment.kt  MySubscriptionFragment.kt
app/src/main/java/com/combrainiton/livePoll/: ActivityLivePollQuestion.kt  ActivityLivePollResult.kt
app/src/main/java/com/combrainiton/liveQuiz/: ActivityLiveQuizInstruction.kt  ActivityLiveQuizQuestion.kt  ActivityLiveQuizQuestionResult.kt  ActivityLiveQuizResult.kt
app/src/main/java/com/combrainiton/main/: ActivityDemoResult.kt  ActivityMyNavCompete.kt  ActivityNavCompete.java  ActivityNavCompete.kt  ActivityNavEnterPin.kt  ActivityNavExplore.kt  ActivityNavMyProfile.kt  ActivityNavMyQuizzes.kt  ActivityNavProfile.kt  ActivityNavSearch.kt  ActivityPlanSelect.kt  Activity_leaderboard.kt  BrandHomePage.kt  CourseHomePage.kt  Course_home_page.kt  EqualSpacingItemDecoration.java  FragmentMyQuizzes.kt  GridSpacingItemDecoration.java  NoInternet.kt  PayTmGateway.kt  PaymentActivity.kt  SpacesItemDecoration.java
app/src/main/java/com/combrainiton/managers/: LivePollAndQuizManagement.kt  LivePollAndQuizManagementInterface.kt  NormalQuizManagement.kt  NormalQuizManagementInterface.kt  UserManagement.kt  UserManagementInterface.kt
app/src/main/java/com/combrainiton/models/: CheckSumModel.kt  CheckUserAnswerResponceModel.kt  CommonResponceModel.kt  CompeteModel.kt  Demo.kt  GetAllQuizResponceModel.kt  GetCorrectAnswerForResultPageModel.kt  GetCorrectOptionRequestModel.kt  GetCorrectOptionResponceModel.kt  GetNormalQuestionListResponceModel.kt  GetNormalQuizScoreRequestModel.kt  GetNormalQuizScoreResponceModel.kt  GetPollOptionStatisticsResponceModel.kt  GetQuizListResponceModel.kt  GetUserRecentAllQuizResponceModel.kt  (+12 more)
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  slide_in_right.xml
app/src/main/res/drawable/: avatar.xml  avatar_white.xml  badge.xml  button_background.xml  card_background_quiz_description.xml  circle_for_result_green.xml  circle_for_result_red.xml  circle_planselect.xml  circle_shape.xml  circle_shape_for_rank1.xml  circle_shape_for_rank2.xml  circle_shape_for_rank3.xml  circular_check.xml  circular_profile_img_shape.xml  circular_timer.xml  circular_timer_dark_blue.xml  current_lesson_circle_shape.xml  dp_border.xml  effect_ripple.xml  gradient_background_fade_bottom_top.xml  gradient_splash_screen.xml  gradient_vertical_progress_bar.xml  green_circle_shape.xml  ic_app_logo_accent.xml  ic_app_logo_notification.xml  ic_app_logo_primary.xml  ic_app_logo_primary_dark.xml  ic_arrow_right_black.xml  ic_arrow_right_white.xml  ic_bottom_nav_compete_checked.xml  ic_bottom_nav_compete_unchecked.xml  ic_bottom_nav_enter_pin_checked.xml  ic_bottom_nav_explore_checked.xml  ic_bottom_nav_explore_unchecked.xml  ic_bottom_nav_my_quizzes_checked.xml  ic_bottom_nav_my_quizzes_unchecked.xml  ic_bottom_nav_user_profile_checked.xml  ic_bottom_nav_user_profile_unchecked.xml  ic_challange.xml  ic_check.xml  (+46 more)
app/src/main/res/layout/: acivty_normal_quiz_countdown_layout.xml  activity_brand_home_page.xml  activity_compete_quiz_description.xml  activity_course_home_page.xml  activity_intro.xml  activity_leaderboard.xml  activity_learn_quiz.xml  activity_live_poll_question.xml  activity_live_poll_result.xml  activity_live_quiz_instruction.xml  activity_live_quiz_question_result.xml  activity_live_quiz_result.xml  activity_main.xml  activity_my_nav_compete.xml  activity_nav_compete.xml  activity_nav_enter_pin.xml  activity_nav_explore.xml  activity_nav_my_profile.xml  activity_nav_my_quizzes.xml  activity_nav_profile.xml  activity_nav_search.xml  activity_no_internet.xml  activity_noraml_quiz_instruction.xml  activity_normal_quiz_description.xml  activity_normal_quiz_result.xml  activity_otp_verifiocation.xml  activity_pay_tm_gateway.xml  activity_payment.xml  activity_plan_select.xml  activity_quiz_question.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome_user.xml  brand_homepage_cell.xml  card_view_category_item.xml  card_view_compete_quiz_list_item.xml  card_view_featured_quiz_item.xml  card_view_featured_quiz_main_item.xml  card_view_leaderboard_item.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/combrainiton/: ExampleUnitTest.kt
(+45 files in other folders)
