apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.combrainiton"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //fetch otp library
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    //view pager librarie for competition page latest version (2.3.4) on AUG 12
    //implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

    //Circle Image View
    implementation 'com.alexzh:circleimageview:1.2.0'

    //kotlin libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //glide framework for images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Firebase Messaging library for Sending push Notifications //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    // Activity Transitions
    implementation 'com.kogitune:pre-lollipop-activity-transition:1.3.3'

    //Volley Library for image loading
    implementation 'com.android.volley:volley:1.1.1'

    //Picasso library for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //for web socket //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    //Hello Charts for graph
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //Progress Dialog
    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    //gif view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'


}
apply plugin: 'com.google.gms.google-services'
