apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.combrainiton"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //fetch otp library
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    //TriangleLabelView
    implementation 'com.github.shts:TriangleLabelView:1.1.2'

    //view pager librarie for competition page latest version (2.3.4) on AUG 12
    //implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

    //Circle Image View
    implementation 'com.alexzh:circleimageview:1.2.0'

    //custom dialog to rate application
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

    //badge library to show badges
    implementation "com.github.nekocode:Badge:2.0"

    //CoordinatorTabLayout
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'

    //kotlin libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Swipe to unlock Button
    //implementation 'com.github.stfalcon:swipeable-button:0.1.0'
    implementation 'com.ebanx:swipe-button:0.8.3'

    //Slide view animation in quiz questions
    implementation 'com.tapadoo.android:alerter:4.0.2'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    //glide framework for images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Firebase Messaging library for Sending push Notifications //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    // Activity Transitions
    implementation 'com.kogitune:pre-lollipop-activity-transition:1.3.3'

    //Volley Library for image loading
    implementation 'com.android.volley:volley:1.1.1'

    //Picasso library for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Pop-up for description in normal quiz
    implementation 'com.nightonke:boommenu:2.1.1'

    //Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //for web socket //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    //Hello Charts for graph
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //Progress Dialog
    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    //gif view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
apply plugin: 'com.google.gms.google-services'
