<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_layout_countdown"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_primary">


    <TextView
        android:id="@+id/text_layout_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_160sdp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"/>


</RelativeLayout>