<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ActivityNavMyProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/my_quizzes_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorTextPrimaryDark"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/colorTextPrimaryDark" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/my_quizzes_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_quizzes_tab_layout"
            android:layout_marginTop="16dp" />

    </RelativeLayout>


    <!--Bottom Menu-->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            tools:ignore="DisableBaselineAlignment,UselessParent">

            <!--Explore button-->
            <LinearLayout
                android:id="@+id/btm_nav_explore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_nav_explore_unchecked"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/ThemeTextViewH4Light"
                    android:text="@string/text_explore"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--Compete Button-->
            <LinearLayout
                android:id="@+id/btm_nav_compete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_nav_compete_unchecked"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_compete"
                    style="@style/ThemeTextViewH4Light"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--Pin Button-->
            <LinearLayout
                android:id="@+id/btm_nav_enter_pin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pin_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    tools:ignore="NewApi">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_bottom_nav_enter_pin_checked"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/ThemeTextViewH4Light"
                    android:text="@string/text_enter_pin"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--My quizzes Button-->
            <LinearLayout
                android:id="@+id/btm_nav_my_quizzes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_nav_my_quizzes_checked"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_my_quizzes"
                    style="@style/ThemeTextViewH4Dark"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--Profile Button-->
            <LinearLayout
                android:id="@+id/btm_nav_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_nav_user_profile_unchecked"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/ThemeTextViewH4Light"
                    android:text="@string/text_profile"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>