<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.ActivityNavSearch">

    <!--top bar for search text input-->
    <RelativeLayout
        android:id="@+id/nav_search_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <!--search input with close button visible when search button is clicked-->
        <android.support.v7.widget.CardView
            android:id="@+id/nav_search_card_view_search_box"
            style="@style/ThemeCardViewSearchBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:animateLayoutChanges="true"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--edit text for search-->
                <EditText
                    android:id="@+id/nav_serarch_edit_text_for_search"
                    style="@style/ThemeTextViewH2Dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:background="@color/colorPrimary"
                    android:hint="@string/hnt_search"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,TextFields" />

                <!--close button at the end of search input-->
                <RelativeLayout
                    android:id="@+id/nav_search_close_button"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/effect_ripple"
                    android:gravity="center"
                    tools:ignore="NewApi,RtlHardcoded,RtlSymmetry,UnusedAttribute">

                    <!--close button icon-->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_close_black"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--title of category visible when category button is clicked-->
        <RelativeLayout
            android:id="@+id/nav_search_category_title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <!--category name-->
            <TextView
                android:id="@+id/nav_search_category_title"
                style="@style/ThemeTextViewH1Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:textAllCaps="false"
                tools:ignore="RelativeOverlap" />

            <!--Top bar search button-->
            <RelativeLayout
                android:id="@+id/nav_search_search_button"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:animateLayoutChanges="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                tools:ignore="NewApi,RtlHardcoded,RtlSymmetry">

                <!--close button icon-->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--recycler view for search suggestion-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_search_suggestion_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--recyler view for search results-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_search_result_recyler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>