<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".normalQuiz.Learn_quiz">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_above="@id/bottom_button"
        android:id="@+id/easyFlipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipType="horizontal"
        app:flipFrom="front">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/flash_card_layout_back"/>

        <!-- Front Layout Goes Here -->
        <include layout="@layout/flash_card_layout_front"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_25sdp"
        android:weightSum="2">

        <TextView
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textAlignment="center"
            android:text="Previous"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_20ssp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"/>

        <TextView
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1.1"
            android:textAlignment="center"
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_20ssp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>
    </LinearLayout>


</RelativeLayout>