<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ActivityNavMyProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Profile summary like photo, name, number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<View
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/dp_border" />

                    &lt;!&ndash; DP &ndash;&gt;
                    <com.alexzh.circleimageview.CircleImageView
                        android:id="@+id/profile_dp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_39sdp"
                        android:clickable="false"
                        android:src="@drawable/dp1" />-->

                    <RelativeLayout
                        android:id="@+id/profile_dp_layout"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:background="@drawable/avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp">

                        <ImageView
                            android:id="@+id/profilePic"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/alien1"
                            android:scaleType="centerInside"/>

                    </RelativeLayout>

                    <!-- Name -->
                    <TextView
                        android:id="@+id/user_profile_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_dp_layout"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorTextPrimaryDark"
                        android:textSize="25dp" />

                    <!-- Phone -->
                    <TextView
                        android:id="@+id/user_profile_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_profile_user_name"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorTextPrimaryDark"
                        android:textSize="20dp" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Profile remaining settings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Sound -->
                <LinearLayout
                    android:id="@+id/profile_sound"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">

                    <!-- Sound Text -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Sound"
                            android:textColor="@color/colorTextPrimaryDark"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <!-- Radio Button -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/user_setting_sound_button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextPrimaryDark" />-->

                <!-- User policy -->
                <LinearLayout
                    android:id="@+id/user_profile_user_policy"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="User Policy"
                        android:textColor="@color/colorTextPrimaryDark"
                        android:textSize="20dp" />

                </LinearLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextPrimaryDark" />-->

                <!-- Privacy policy -->
                <LinearLayout
                    android:id="@+id/user_profile_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Privacy Policy"
                        android:textColor="@color/colorTextPrimaryDark"
                        android:textSize="20dp" />

                </LinearLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextPrimaryDark" />-->

                <!-- Terms and condition -->
                <LinearLayout
                    android:id="@+id/user_profile_terms_and_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Terms and Conditions"
                        android:textColor="@color/colorTextPrimaryDark"
                        android:textSize="20dp" />

                </LinearLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextPrimaryDark" />-->


                <!-- Logout -->
                <LinearLayout
                    android:id="@+id/user_profile_help"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Contact us"
                        android:textColor="@color/colorTextPrimaryDark"
                        android:textSize="20dp" />

                </LinearLayout>

                <!-- Logout -->
                <LinearLayout
                    android:id="@+id/user_profile_logout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Logout"
                        android:textColor="@color/colorTextPrimaryDark"
                        android:textSize="20dp" />

                </LinearLayout>

                <!-- Logo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--App logo-->
                            <ImageView
                                android:layout_width="196dp"
                                android:layout_height="24dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_app_logo_primary_dark"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--copyright-->
                            <TextView
                                style="@style/ThemeTextViewH3Dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:paddingRight="20dp"
                                android:text="@string/text_copy_right"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--Bottom Menu-->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            tools:ignore="DisableBaselineAlignment,UselessParent">

            <!--Explore button-->
            <LinearLayout
                android:id="@+id/btm_nav_explore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_nav_explore_unchecked"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/ThemeTextViewH4Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_explore"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--Compete Button-->
            <LinearLayout
                android:id="@+id/btm_nav_enter_pin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_console"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/ThemeTextViewH4Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_enter_pin"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--Pin Button-->
            <LinearLayout
                android:id="@+id/btm_nav_premium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pin_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@android:color/transparent"
                    tools:ignore="NewApi">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_premium"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/ThemeTextViewH4Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Premium"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--My quizzes Button-->
            <LinearLayout
                android:id="@+id/btm_nav_my_quizzes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_nav_my_quizzes_unchecked"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/ThemeTextViewH4Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_my_quizzes"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--Profile Button-->
            <LinearLayout
                android:id="@+id/btm_nav_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_nav_user_profile_checked"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/ThemeTextViewH4Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_profile"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
