<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ActivityNavCompete">

    <!--Top bar-->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            
            tools:ignore="DisableBaselineAlignment,UselessParent">

            <!--Explore button-->
            <LinearLayout
                android:id="@+id/btm_nav_explore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_nav_explore_unchecked"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/ThemeTextViewH4Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_explore"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--Compete Button-->
            <LinearLayout
                android:id="@+id/btm_nav_compete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_nav_compete_checked"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/ThemeTextViewH4Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_compete"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--Pin Button-->
            <LinearLayout
                android:id="@+id/btm_nav_enter_pin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pin_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:cardCornerRadius="4dp"
                    tools:ignore="NewApi">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_bottom_nav_enter_pin_checked"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/ThemeTextViewH4Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_enter_pin"
                    tools:ignore="SmallSp" />


            </LinearLayout>

            <!--My quizzes Button-->
            <LinearLayout
                android:id="@+id/btm_nav_my_quizzes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_nav_my_quizzes_unchecked"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/ThemeTextViewH4Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_my_quizzes"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--Profile Button-->
            <LinearLayout
                android:id="@+id/btm_nav_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NewApi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_nav_user_profile_unchecked"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/ThemeTextViewH4Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_profile"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/cardStackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/compete_tabLayout"
        android:layout_below="@+id/top_bar"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp">

        <com.combrainiton.CustomViewPager
            android:id="@+id/compete_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never" />


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="@color/colorTextPrimaryDark"
        android:id="@+id/compete_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        android:layout_above="@id/bottom_bar" />


    <!--Bottom Menu-->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <!--Top bar title -->
        <ImageView
            android:id="@+id/top_bar_search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_search"
            android:visibility="gone"
            tools:ignore="ContentDescription,NewApi,RtlHardcoded" />

        <!--Top bar search button-->
        <TextView
            android:id="@+id/top_bar_title"
            style="@style/ThemeTextViewH1Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Courses"
            android:textSize="24sp"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded" />

    </RelativeLayout>

</RelativeLayout>