<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".normalQuiz.ActivityNormalQuizDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/quiz_description_quiz_image_container"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <!--quiz image-->
            <ImageView
                android:id="@+id/normal_quiz_description_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <!--Top bar-->
            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="NewApi,UnusedAttribute">

                <!--Top bar cancle button-->
                <TextView
                    android:id="@+id/top_bar_cancle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_cross"/>

            </RelativeLayout>

            <LinearLayout
                style="@style/ThemeBackgroundFade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="10dp">

                <!--quiz name-->
                <TextView
                    android:id="@+id/activity_quiz_question_text"
                    style="@style/ThemeTextViewH1Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--quiz sponsor name-->
                <TextView
                    android:id="@+id/normal_quiz_description_host_name"
                    style="@style/ThemeTextViewH2Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quiz_description_quiz_image_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="15dp">

                    <!--straight line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorAccentDark" />

                    <!--tab indicator-->
                    <TextView
                        style="@style/ThemeTextViewH2Light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_tab_bottom_selected"
                        android:padding="8dp"
                        android:text="@string/text_details"
                        android:textAlignment="center"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:onClick="shareQuiz"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_share_blue"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp">

                    <!--statix text description-->
                    <TextView
                        android:id="@+id/tvLblDescription"
                        style="@style/ThemeTextViewH2Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_description" />

                    <!--quiz description-->
                    <TextView
                        android:id="@+id/normal_quiz_description_description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLblDescription"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="16sp" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <!--play button-->
            <Button
                android:id="@+id/normal_quiz_description_play_button"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:drawableLeft="@drawable/ic_play"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_5sdp"/>

            <!--  learn button-->

            <Button
                android:id="@+id/normal_quiz_description_learn_button"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn"
                android:drawableLeft="@drawable/ic_local_library_white_24dp"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_5sdp"/>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>