<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.PayTmGateway">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentDark" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BrainItOn Payments"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/raleway_semi_bold"/>

    </androidx.appcompat.widget.Toolbar>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/gif_loading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait.\nTaking you to payment screen."
        android:layout_below="@id/gif"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:fontFamily="@font/raleway_regular"
        android:textColor="@color/greyText"
        android:textSize="@dimen/_13ssp"/>

</RelativeLayout>