<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Top bar-->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <!--Top bar quit button -->
        <TextView
            android:id="@+id/quiz_instruction_quit_button"
            style="@style/ThemeTextViewH2Dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/ic_cross"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/text_quit"
            tools:ignore="NewApi" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:paddingTop="10dp">

        <!--container for quiz image and details-->
        <androidx.cardview.widget.CardView
            android:id="@+id/quiz_details_view"
            style="@style/ThemeCardViewQuizInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            tools:ignore="UselessParent">

            <!--quiz image -->
            <ImageView
                android:id="@+id/normal_quiz_instruction_quiz_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <!--container for quiz name and no of questions -->
            <androidx.cardview.widget.CardView
                style="@style/ThemeCardViewQuizInstruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--quiz name-->
                    <TextView
                        android:id="@+id/my_quizzes_quiz_name"
                        style="@style/ThemeTextViewH2Dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center" />

                    <!--line seprator-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/colorAccentDark" />

                    <!--count of total question-->
                    <TextView
                        android:id="@+id/tvQuizQuestionCount"
                        style="@style/ThemeTextViewH3Dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <!--contianer for quiz list -->
        <androidx.cardview.widget.CardView
            android:id="@+id/quiz_instruction_view"
            style="@style/ThemeCardViewQuizInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quiz_details_view"
            android:layout_marginBottom="0dp">

            <!--list of all quiz instruction-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:padding="16dp">

                <!--live quiz instruction 1 -->
                <TextView
                    style="@style/ThemeTextViewH2Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_green_check_mark"
                    android:drawablePadding="16dp"
                    android:text="@string/text_live_quiz_instruction_1" />

                <!--live quiz instruction 2 -->
                <TextView
                    style="@style/ThemeTextViewH2Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_green_check_mark"
                    android:drawablePadding="16dp"
                    android:text="@string/text_live_quiz_instruction_2" />

                <!--live quiz instruction 3 -->
                <TextView
                    style="@style/ThemeTextViewH2Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_green_check_mark"
                    android:drawablePadding="16dp"
                    android:text="@string/text_live_quiz_instruction_3" />

                <!--live quiz instruction 4 -->
                <TextView
                    style="@style/ThemeTextViewH2Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_green_check_mark"
                    android:drawablePadding="16dp"
                    android:text="@string/text_live_quiz_instruction_4" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--container for loading gif-->
        <!--TODO set the loading gif-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quiz_instruction_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            app:cardElevation="0dp">

            <!--loading gif-->
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/live_quiz_loading_gif"
                android:layout_width="164dp"
                android:layout_height="64dp"
                android:src="@drawable/gif_loading" />

        </androidx.cardview.widget.CardView>

        <!--start button container-->
        <androidx.cardview.widget.CardView
            style="@style/ThemeCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            tools:ignore="NewApi">

            <!--start button-->
            <RelativeLayout
                android:id="@+id/normal_quiz_instruction_start_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:foreground="@drawable/effect_ripple"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                tools:ignore="UnusedAttribute">

                <TextView
                    style="@style/ThemeTextViewH2Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/text_quiz_starting_soon"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>