<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brand_home_baseCard"
    style="@style/ThemeCardViewCategory"
    android:layout_width="@dimen/brand_home_cell_height"
    android:layout_height="@dimen/brand_home_cell_width"
    android:backgroundTint="#2196F3"
    app:cardCornerRadius="10dp">

    <!--TODO use dimensions for layout width and height instead of static size-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/brand_home_cell_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/dp1"/>

        <TextView
            android:id="@+id/brand_home_cell_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="Title will be shown here"
            android:textAlignment="center"
            android:textSize="17sp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>