<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlCategory"
    style="@style/ThemeCardViewCategory"
    android:layout_width="152dp"
    android:layout_height="60dp"
    tools:ignore="NewApi">
    <!--TODO use dimensions for layout width and height instead of static size-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvQuizCatName"
        style="@style/ThemeTextViewH2Light"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/trending"
        android:textAlignment="center" />

</android.support.v7.widget.CardView>