<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_quizzes_list_item_main_container"
    style="@style/ThemeCardViewMyQuizzes"
    android:layout_width="match_parent"
    android:layout_height="94dp">

    <RelativeLayout
        android:id="@+id/cvMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/my_quizzes_quiz_image"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/my_quizzes_quiz_image"
            android:layout_toRightOf="@+id/my_quizzes_quiz_image"
            android:padding="10dp"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/my_quizzes_quiz_name"
                style="@style/ThemeTextViewH2Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3" />

            <TextView
                android:id="@+id/my_quizzes_quiz_sponsor"
                style="@style/ThemeTextViewH3Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

