<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/demo_item_layout"
    android:background="@drawable/circle_for_result_green"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/demo_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:fontFamily="@font/raleway_bold"/>


</RelativeLayout>