<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CourseDescriptionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Curious 365 course is designed to educate curious kids about the world and surrounding. This course is designed by Educational experts having 25+ years of teaching experience.
This course will help your child in developing the scientific aptitude, mathematical fundamental, improving aptitude and GK."
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:fontFamily="@font/raleway_medium"/>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>