<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sad"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:text="Oh no!"
            android:textSize="@dimen/_25ssp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/colorTextPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="If using code pleas check it again \n and for digital payment error pleas contact us from profile !"
            android:textSize="@dimen/_15ssp"
            android:lineSpacingExtra="@dimen/_2ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/colorTextPrimaryDark"
            android:fontFamily="@font/raleway_light"
            android:layout_marginRight="@dimen/_20sdp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/incorrect_subscription_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorCategoryThree"
            android:text="Try again"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>